# SistemInformasiPenyewaanSepedaMenggunakanRFIDBerbasisAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bike85/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike85/: Bike.java  BikeActivity.java  BikeViewHolder.java  DataTopUpActivity.java  DataUserActivity.java  HomeActivity.java  ListDataActivity.java  ListTopUpActivity.java  ListUpdateDeleteActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/bike85/adapter/: AdapterData.java  TopUp.java  UpdateDelete.java
app/src/main/java/com/example/bike85/api/: ApiRequestUser.java  Retroserver.java
app/src/main/java/com/example/bike85/model/: DataModel.java  ResponsModel.java
app/src/main/res/drawable/: ic_at.xml  layout_bg.xml
app/src/main/res/layout/: activity_bike.xml  activity_data_top_up.xml  activity_data_user.xml  activity_home.xml  activity_list_data.xml  activity_login.xml  activity_maps.xml  activity_register.xml  layoutlist.xml  layoutlistbike.xml  layoutlisttopup.xml  layoutlistupdate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bike85/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
